### SPRING BOOT ###
spring.main.banner-mode=off

### LOGGING ###
logging.level.root=INFO
logging.level.org.springframework.boot=INFO

### DATASOURCE (for Spring Batch) ###
# overridden root-level properties: 
	spring.datasource.driver-class-name=org.h2.Driver
	# or jdbc:h2:file:~/fileName: 
    spring.datasource.url=jdbc:h2:mem:ca-by-projectX 

# additional properties:
	spring.h2.console.enabled=true
	# http://localhost:8080/h2-console:
	spring.h2.console.path=/h2-console
	spring.datasource.username=sa
	spring.datasource.password=


### H2 DB ###
spring.h2.console.enabled=true



### SPRING ACTUATOR CONFIGURATION ###
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
info.app.name=Ivi delivery service
info.app.description=Site is under construction
info.app.version=1.0.2
endpoints.metrics.path=/server-status

### APPLICATION LOGIC CONFIGURATION ###